\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Chapitre 1: Présentation du projet}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction du chapitre}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Présentation de l’organisme}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo de HOLMENA Company for Digital Solutions}}{4}{}\protected@file@percent }
\newlabel{fig:holm}{{1}{4}{Présentation de l’organisme}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L’équipe de la société}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Services}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Présentation du projet}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contexte du projet}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Description du projet}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Les objectifs}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Étude de l’existant du projet}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description de l’existant du projet}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interface de l'application ArabFit}}{7}{}\protected@file@percent }
\newlabel{fig:arbfit}{{2}{7}{Description de l’existant du projet}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interface de l'application MyFitnessPal}}{7}{}\protected@file@percent }
\newlabel{fig:myfitnesspal}{{3}{7}{Description de l’existant du projet}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problématique}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Critique de l'existant}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Les solutions proposées}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Méthodologie de travail}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Choix d'une approche agile}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Méthodologie adoptée : Scrum}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Organisation de l'équipe}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Artefacts utilisés}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cérémonies pratiquées}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Organisation en sprints}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion }{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapitre 2 : Réalisation de l'Application}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction du chapitre}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Analyse des besoins}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identification des acteurs du système}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spécification des besoins fonctionnels}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spécification des besoins non fonctionnels}{14}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{38.0073pt}\LT@entry 
    {1}{197.3429pt}\LT@entry 
    {1}{57.92458pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagramme général des cas d'utilisation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture de l'application}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Le backlog du produit}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Environnement de développement}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Environnement logiciel}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logo Visual Studio Code}}{18}{}\protected@file@percent }
\newlabel{fig:vscode}{{4}{18}{Environnement logiciel}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logo Jupyter}}{18}{}\protected@file@percent }
\newlabel{fig:jupyter}{{5}{18}{Environnement logiciel}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Logo Postman}}{18}{}\protected@file@percent }
\newlabel{fig:postman}{{6}{18}{Environnement logiciel}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Logo Docker}}{18}{}\protected@file@percent }
\newlabel{fig:docker}{{7}{18}{Environnement logiciel}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Logo Draw.io}}{19}{}\protected@file@percent }
\newlabel{fig:drawio}{{8}{19}{Environnement logiciel}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Logo GitHub}}{19}{}\protected@file@percent }
\newlabel{fig:github}{{9}{19}{Environnement logiciel}{figure.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Technologies et langages utilisées}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Logo Python}}{19}{}\protected@file@percent }
\newlabel{fig:python}{{10}{19}{Technologies et langages utilisées}{figure.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Logo Next.js}}{19}{}\protected@file@percent }
\newlabel{fig:nextjs}{{11}{19}{Technologies et langages utilisées}{figure.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Logo Nest.js}}{20}{}\protected@file@percent }
\newlabel{fig:nestjs}{{12}{20}{Technologies et langages utilisées}{figure.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Logo Node.js}}{20}{}\protected@file@percent }
\newlabel{fig:nodejs}{{13}{20}{Technologies et langages utilisées}{figure.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Logo HTML}}{20}{}\protected@file@percent }
\newlabel{fig:html}{{14}{20}{Technologies et langages utilisées}{figure.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Logo Tailwind CSS}}{20}{}\protected@file@percent }
\newlabel{fig:tailwind}{{15}{20}{Technologies et langages utilisées}{figure.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Logo TypeScript}}{20}{}\protected@file@percent }
\newlabel{fig:typescript}{{16}{20}{Technologies et langages utilisées}{figure.0.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Logo PostgreSQL}}{21}{}\protected@file@percent }
\newlabel{fig:postgresql}{{17}{21}{Technologies et langages utilisées}{figure.0.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapitre 3 : Release 1 : Sprint 1 — Authentification, gestion des profils et communication}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sprint 1 backlog}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Backlog du Sprint 1}}{23}{}\protected@file@percent }
\newlabel{tab:backlog_sprint1}{{2}{23}{Sprint 1 backlog}{table.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spécifications fonctionnelles}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diagramme de cas d’utilisation du Sprint 1}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Description textuelle des cas d’utilisation étendus du Sprint 1}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conception}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diagrammes de séquence}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diagramme de classes du Sprint 1}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Réalisation}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Authentification (Sign in)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inscription (Sign up)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gestion des utilisateurs}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Gestion des rôles}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Gestion des accès}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Réinitialisation du mot de passe}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{24}{}\protected@file@percent }
\gdef \@abspage@last{24}
