\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{0}{0}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des figures}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction générale}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapitre 1: Présentation du projet}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction du chapitre}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Présentation de l’organisme}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo de HOLMENA Company for Digital Solutions}}{3}{}\protected@file@percent }
\newlabel{fig:holm}{{1}{3}{Présentation de l’organisme}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L’équipe de la société}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Services}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Présentation du projet}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contexte du projet}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Description du projet}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Les objectifs}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Étude de l’existant du projet}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description de l’existant du projet}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interface de l'application ArabFit}}{6}{}\protected@file@percent }
\newlabel{fig:arbfit}{{2}{6}{Description de l’existant du projet}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interface de l'application MyFitnessPal}}{6}{}\protected@file@percent }
\newlabel{fig:myfitnesspal}{{3}{6}{Description de l’existant du projet}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problématique}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Critique de l'existant}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Les solutions proposées}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Méthodologie de travail}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Choix d'une approche agile}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Méthodologie adoptée : Scrum}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Organisation de l'équipe}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Artefacts utilisés}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cérémonies pratiquées}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Organisation en sprints}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion }{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapitre 2 : Réalisation de l'Application}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction du chapitre}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Analyse des besoins}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identification des acteurs du système}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spécification des besoins fonctionnels}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spécification des besoins non fonctionnels}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagramme général des cas d'utilisation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture de l'application}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture physique}{13}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{52.63367pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{35.16228pt}\LT@entry 
    {1}{225.79565pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architecture physique de l'application}}{14}{}\protected@file@percent }
\newlabel{fig:architecture_application}{{4}{14}{Architecture physique}{figure.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Le backlog du produit}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Environnement de développement}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Environnement logiciel}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logo Visual Studio Code}}{16}{}\protected@file@percent }
\newlabel{fig:vscode}{{5}{16}{Environnement logiciel}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Logo Jupyter}}{16}{}\protected@file@percent }
\newlabel{fig:jupyter}{{6}{16}{Environnement logiciel}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Logo Postman}}{16}{}\protected@file@percent }
\newlabel{fig:postman}{{7}{16}{Environnement logiciel}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Logo Docker}}{17}{}\protected@file@percent }
\newlabel{fig:docker}{{8}{17}{Environnement logiciel}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Logo Draw.io}}{17}{}\protected@file@percent }
\newlabel{fig:drawio}{{9}{17}{Environnement logiciel}{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Logo GitHub}}{17}{}\protected@file@percent }
\newlabel{fig:github}{{10}{17}{Environnement logiciel}{figure.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Technologies et langages utilisées}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Logo Python}}{17}{}\protected@file@percent }
\newlabel{fig:python}{{11}{17}{Technologies et langages utilisées}{figure.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Logo Next.js}}{18}{}\protected@file@percent }
\newlabel{fig:nextjs}{{12}{18}{Technologies et langages utilisées}{figure.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Logo Nest.js}}{18}{}\protected@file@percent }
\newlabel{fig:nestjs}{{13}{18}{Technologies et langages utilisées}{figure.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Logo Node.js}}{18}{}\protected@file@percent }
\newlabel{fig:nodejs}{{14}{18}{Technologies et langages utilisées}{figure.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Logo HTML}}{18}{}\protected@file@percent }
\newlabel{fig:html}{{15}{18}{Technologies et langages utilisées}{figure.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Logo Tailwind CSS}}{18}{}\protected@file@percent }
\newlabel{fig:tailwind}{{16}{18}{Technologies et langages utilisées}{figure.0.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Logo TypeScript}}{19}{}\protected@file@percent }
\newlabel{fig:typescript}{{17}{19}{Technologies et langages utilisées}{figure.0.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Logo PostgreSQL}}{19}{}\protected@file@percent }
\newlabel{fig:postgresql}{{18}{19}{Technologies et langages utilisées}{figure.0.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{19}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{52.63367pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{35.16228pt}\LT@entry 
    {1}{225.79565pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{toc}{\contentsline {chapter}{Chapitre 3 : Release 1 : Sprint 1 — Authentification, gestion des profils et communication}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sprint 1 backlog}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Spécifications fonctionnelles}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diagramme de cas d’utilisation du Sprint 1}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagramme de cas d'utilisation du Sprint 1}}{22}{}\protected@file@percent }
\newlabel{fig:cas_utilisation_sprint1}{{19}{22}{Diagramme de cas d’utilisation du Sprint 1}{figure.0.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Description textuelle des cas d’utilisation étendus du Sprint,1}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Description du cas d'utilisation : s'authentifier}}{23}{}\protected@file@percent }
\newlabel{tab:cas_authentifier}{{3}{23}{}{table.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Description du cas d'utilisation : s'inscrire}}{24}{}\protected@file@percent }
\newlabel{tab:cas_inscrire}{{4}{24}{}{table.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Description du cas d'utilisation : réinitialiser le mot de passe}}{25}{}\protected@file@percent }
\newlabel{tab:cas_reinitialiser_mdp}{{5}{25}{}{table.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Description du cas d'utilisation : gérer onboarding}}{26}{}\protected@file@percent }
\newlabel{tab:cas_gerer_onboarding}{{6}{26}{}{table.0.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Description du cas d'utilisation : gérer les invitations}}{27}{}\protected@file@percent }
\newlabel{tab:cas_gerer_invitations}{{7}{27}{}{table.0.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Description du cas d'utilisation : répondre aux invitations de suivi}}{28}{}\protected@file@percent }
\newlabel{tab:cas_repondre_invitations_suivi}{{8}{28}{}{table.0.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Cas d'utilisation : Gérer les notes de session}}{29}{}\protected@file@percent }
\newlabel{tab:cas_gerer_notes_session}{{9}{29}{}{table.0.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Description du cas d'utilisation : gérer la messagerie}}{30}{}\protected@file@percent }
\newlabel{tab:cas_gerer_messagerie}{{10}{30}{}{table.0.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Description du cas d'utilisation : proposer un rendez-vous}}{31}{}\protected@file@percent }
\newlabel{tab:cas_proposer_rendez_vous}{{11}{31}{}{table.0.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Description du cas d'utilisation : répondre à une proposition de rendez-vous}}{32}{}\protected@file@percent }
\newlabel{tab:cas_repondre_rendez_vous}{{12}{32}{}{table.0.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Description du cas d'utilisation : consulter les notes de suivi}}{33}{}\protected@file@percent }
\newlabel{tab:cas_consulter_notes_suivi}{{13}{33}{}{table.0.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Cas d'utilisation : Recevoir des notifications en temps réel}}{34}{}\protected@file@percent }
\newlabel{tab:cas_recevoir_notifications_temps_reel}{{14}{34}{}{table.0.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conception}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diagrammes de séquence}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagramme de séquence de l'inscription}}{35}{}\protected@file@percent }
\newlabel{fig:sequence_inscription}{{20}{35}{}{figure.0.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagramme de séquence de la connexion}}{36}{}\protected@file@percent }
\newlabel{fig:sequence_connexion}{{21}{36}{}{figure.0.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagramme de séquence de la configuration de l'onboarding}}{37}{}\protected@file@percent }
\newlabel{fig:sequence_onboarding}{{22}{37}{}{figure.0.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagramme de séquence de l'invitation d'un client}}{38}{}\protected@file@percent }
\newlabel{fig:sequence_invitation_client}{{23}{38}{}{figure.0.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diagramme de classes du Sprint 1}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagramme de classes du Sprint 1}}{39}{}\protected@file@percent }
\newlabel{fig:diagramme_classes_sprint1}{{24}{39}{Diagramme de classes du Sprint 1}{figure.0.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Réalisation}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Authentification (Sign in)}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Interface de connexion}}{40}{}\protected@file@percent }
\newlabel{fig:interface_connexion}{{25}{40}{Authentification (Sign in)}{figure.0.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inscription (Sign up)}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Interface d'inscription}}{40}{}\protected@file@percent }
\newlabel{fig:interface_inscription}{{26}{40}{Inscription (Sign up)}{figure.0.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Réinitialisation du mot de passe}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Saisie de l'adresse email}}{41}{}\protected@file@percent }
\newlabel{fig:forgot_password1}{{27}{41}{Réinitialisation du mot de passe}{figure.0.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Saisie du code de vérification}}{41}{}\protected@file@percent }
\newlabel{fig:forgot_password2}{{28}{41}{Réinitialisation du mot de passe}{figure.0.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Mise à jour du mot de passe}}{42}{}\protected@file@percent }
\newlabel{fig:forgot_password3}{{29}{42}{Réinitialisation du mot de passe}{figure.0.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Gestion des invitations}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Envoi d'une invitation à un client}}{43}{}\protected@file@percent }
\newlabel{fig:invite_client}{{30}{43}{Gestion des invitations}{figure.0.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Liste des clients du coach}}{43}{}\protected@file@percent }
\newlabel{fig:liste_clients}{{31}{43}{Gestion des invitations}{figure.0.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Notifications reçues par le coach}}{44}{}\protected@file@percent }
\newlabel{fig:notifications}{{32}{44}{Gestion des invitations}{figure.0.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{44}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{52.63367pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{214.41473pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{toc}{\contentsline {chapter}{Chapitre 4 : Release 2 : Sprint 2 — Suivi sportif, nutrition et intelligence artificielle}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sprint 2 backlog}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Spécifications fonctionnelles}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diagramme de cas d'utilisation du Sprint 2}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Diagramme de cas d'utilisation du Sprint 2}}{47}{}\protected@file@percent }
\newlabel{fig:cas_utilisation_sprint2}{{33}{47}{Diagramme de cas d'utilisation du Sprint 2}{figure.0.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Description textuelle des cas d'utilisation du Sprint 2}{47}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Description du cas d'utilisation : enregistrer son activité}}{48}{}\protected@file@percent }
\newlabel{tab:cas_enregistrer_activite}{{16}{48}{Description textuelle des cas d'utilisation du Sprint 2}{table.0.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Description du cas d'utilisation : enregistrer sa nutrition}}{49}{}\protected@file@percent }
\newlabel{tab:cas_enregistrer_nutrition}{{17}{49}{Description textuelle des cas d'utilisation du Sprint 2}{table.0.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Description du cas d'utilisation : enregistrer sa progression}}{50}{}\protected@file@percent }
\newlabel{tab:cas_enregistrer_progression}{{18}{50}{Description textuelle des cas d'utilisation du Sprint 2}{table.0.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Description du cas d'utilisation : consulter sa recommandation personnalisée}}{51}{}\protected@file@percent }
\newlabel{tab:cas_consulter_recommandation}{{19}{51}{Description textuelle des cas d'utilisation du Sprint 2}{table.0.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Description du cas d'utilisation : consulter son historique}}{52}{}\protected@file@percent }
\newlabel{tab:cas_consulter_historique}{{20}{52}{Description textuelle des cas d'utilisation du Sprint 2}{table.0.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Description du cas d'utilisation : créer et assigner un plan repas}}{53}{}\protected@file@percent }
\newlabel{tab:cas_creer_assigner_plan_repas}{{21}{53}{Description textuelle des cas d'utilisation du Sprint 2}{table.0.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Description du cas d'utilisation : consulter le plan repas}}{54}{}\protected@file@percent }
\newlabel{tab:cas_consulter_plan_repas}{{22}{54}{Description textuelle des cas d'utilisation du Sprint 2}{table.0.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Description du cas d'utilisation : détection d'un plateau sportif}}{55}{}\protected@file@percent }
\newlabel{tab:cas_detection_plateau_sportif}{{23}{55}{Description textuelle des cas d'utilisation du Sprint 2}{table.0.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Description du cas d'utilisation : évaluation du risque d'abandon et remotivation automatique}}{56}{}\protected@file@percent }
\newlabel{tab:cas_score_risque_abandon}{{24}{56}{Description textuelle des cas d'utilisation du Sprint 2}{table.0.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Description du cas d'utilisation : prédiction d'évolution du poids}}{57}{}\protected@file@percent }
\newlabel{tab:cas_prediction_evolution_poids}{{25}{57}{Description textuelle des cas d'utilisation du Sprint 2}{table.0.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Description du cas d'utilisation : probabilité d'atteindre son objectif fitness}}{58}{}\protected@file@percent }
\newlabel{tab:cas_probabilite_atteindre_objectif_fitness}{{26}{58}{Description textuelle des cas d'utilisation du Sprint 2}{table.0.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Description du cas d'utilisation : assistant intelligent d'accompagnement}}{59}{}\protected@file@percent }
\newlabel{tab:cas_assistant_intelligent_accompagnement}{{27}{59}{Description textuelle des cas d'utilisation du Sprint 2}{table.0.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conception}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diagrammes de séquence}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Diagramme de séquence de l'enregistrement nutritionnel}}{60}{}\protected@file@percent }
\newlabel{fig:sequence_nutrition_sprint2}{{34}{60}{}{figure.0.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Diagramme de séquence de la consultation des recommandations}}{61}{}\protected@file@percent }
\newlabel{fig:sequence_recommandation_sprint2}{{35}{61}{}{figure.0.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diagramme de classes du Sprint 2}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Diagramme de classes du Sprint 2}}{62}{}\protected@file@percent }
\newlabel{fig:diagramme_classes_sprint2}{{36}{62}{Diagramme de classes du Sprint 2}{figure.0.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Réalisation}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Réalisation du suivi de l’athlète et de la gestion des plans de repas}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Interface de création d'un plan nutritionnel}}{63}{}\protected@file@percent }
\newlabel{fig:meal_plan_builder}{{37}{63}{}{figure.0.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Historique des plans nutritionnels}}{64}{}\protected@file@percent }
\newlabel{fig:historique_meal_plans}{{38}{64}{}{figure.0.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Interface d'enregistrement d'une activité sportive}}{65}{}\protected@file@percent }
\newlabel{fig:log_activite}{{39}{65}{}{figure.0.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Suivi des activités récentes de l'athlète}}{66}{}\protected@file@percent }
\newlabel{fig:recentactivity}{{40}{66}{}{figure.0.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modèles d’intelligence artificielle}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Système de recommandations basé sur des règles (Rules-Based)}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Chatbot IA}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion générale}{67}{}\protected@file@percent }
\gdef \@abspage@last{75}
