\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Chapitre 1: Présentation du projet}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction du chapitre}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Présentation de l’organisme}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo de HOLMENA Company for Digital Solutions}}{3}{}\protected@file@percent }
\newlabel{fig:holm}{{1}{3}{Présentation de l’organisme}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L’équipe de la société}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Services}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Présentation du projet}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contexte du projet}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Description du projet}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Les objectifs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Étude de l’existant du projet}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description de l’existant du projet}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interface de l'application Coach}}{5}{}\protected@file@percent }
\newlabel{fig:coach}{{2}{5}{Description de l’existant du projet}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problématique}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Critiques de lexistant}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Les solutions proposées}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
