\babel@toc {french}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Logo de HOLMENA Company for Digital Solutions}}{7}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Interface de l'application ArabFit}}{10}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Interface de l'application MyFitnessPal}}{10}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Logo Visual Studio Code}}{19}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Logo Jupyter}}{19}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Logo Postman}}{19}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Logo Docker}}{20}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Logo Draw.io}}{20}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Logo GitHub}}{20}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Logo Python}}{21}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Logo Next.js}}{21}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Logo Nest.js}}{21}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Logo Node.js}}{21}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces Logo HTML}}{21}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces Logo Tailwind CSS}}{22}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces Logo TypeScript}}{22}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces Logo PostgreSQL}}{22}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces Diagramme de cas d'utilisation du Sprint 1}}{25}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces Diagramme du cas d'utilisation : s'authentifier}}{25}{}%
\contentsline {figure}{\numberline {20}{\ignorespaces Diagramme du cas d'utilisation : s'inscrire}}{26}{}%
\contentsline {figure}{\numberline {21}{\ignorespaces Interface de réinitialisation du mot de passe}}{28}{}%
\contentsline {figure}{\numberline {22}{\ignorespaces Diagramme du cas d'utilisation : gérer onboarding}}{29}{}%
\contentsline {figure}{\numberline {23}{\ignorespaces Diagramme du cas d'utilisation : gérer les invitations}}{31}{}%
