\babel@toc {french}{}\relax 
\contentsline {chapter}{Liste des tableaux}{4}{}%
\contentsline {chapter}{Liste des figures}{6}{}%
\contentsline {chapter}{Chapitre 1: Présentation du projet}{7}{}%
\contentsline {section}{\numberline {1}Introduction du chapitre}{7}{}%
\contentsline {section}{\numberline {2}Présentation de l’organisme}{7}{}%
\contentsline {subsection}{\numberline {2.1}L’équipe de la société}{8}{}%
\contentsline {subsection}{\numberline {2.2}Services}{8}{}%
\contentsline {section}{\numberline {3}Présentation du projet}{8}{}%
\contentsline {subsection}{\numberline {3.1}Contexte du projet}{8}{}%
\contentsline {subsection}{\numberline {3.2}Description du projet}{8}{}%
\contentsline {subsection}{\numberline {3.3}Les objectifs}{9}{}%
\contentsline {section}{\numberline {4}Étude de l’existant du projet}{9}{}%
\contentsline {subsection}{\numberline {4.1}Description de l’existant du projet}{9}{}%
\contentsline {subsection}{\numberline {4.2}Problématique}{10}{}%
\contentsline {subsection}{\numberline {4.3}Critique de l'existant}{11}{}%
\contentsline {subsection}{\numberline {4.4}Les solutions proposées}{11}{}%
\contentsline {section}{\numberline {5}Méthodologie de travail}{12}{}%
\contentsline {subsection}{\numberline {5.1}Choix d'une approche agile}{12}{}%
\contentsline {subsection}{\numberline {5.2}Méthodologie adoptée : Scrum}{12}{}%
\contentsline {subsubsection}{Organisation de l'équipe}{12}{}%
\contentsline {subsubsection}{Artefacts utilisés}{12}{}%
\contentsline {subsubsection}{Cérémonies pratiquées}{13}{}%
\contentsline {subsection}{\numberline {5.3}Organisation en sprints}{13}{}%
\contentsline {section}{\numberline {6}Conclusion }{13}{}%
\contentsline {chapter}{Chapitre 2 : Réalisation de l'Application}{14}{}%
\contentsline {section}{\numberline {1}Introduction du chapitre}{14}{}%
\contentsline {section}{\numberline {2} Analyse des besoins}{14}{}%
\contentsline {subsection}{\numberline {2.1}Identification des acteurs du système}{14}{}%
\contentsline {subsection}{\numberline {2.2}Spécification des besoins fonctionnels}{15}{}%
\contentsline {subsection}{\numberline {2.3}Spécification des besoins non fonctionnels}{16}{}%
\contentsline {section}{\numberline {3}Diagramme général des cas d'utilisation}{17}{}%
\contentsline {section}{\numberline {4}Architecture de l'application}{17}{}%
\contentsline {subsection}{\numberline {4.1}Le backlog du produit}{17}{}%
\contentsline {section}{\numberline {5}Environnement de développement}{19}{}%
\contentsline {subsection}{\numberline {5.1}Environnement logiciel}{19}{}%
\contentsline {subsection}{\numberline {5.2}Technologies et langages utilisées}{20}{}%
\contentsline {section}{\numberline {6}Conclusion}{22}{}%
\contentsline {chapter}{Chapitre 3 : Release 1 : Sprint 1 — Authentification, gestion des profils et communication}{23}{}%
\contentsline {section}{\numberline {1}Introduction}{23}{}%
\contentsline {section}{\numberline {2}Sprint 1 backlog}{23}{}%
\contentsline {section}{\numberline {3}Spécifications fonctionnelles}{25}{}%
\contentsline {subsection}{\numberline {3.1}Diagramme de cas d’utilisation du Sprint 1}{25}{}%
\contentsline {subsection}{\numberline {3.2}Description textuelle des cas d’utilisation étendus du Sprint,1}{25}{}%
\contentsline {section}{\numberline {4}Conception}{33}{}%
\contentsline {subsection}{\numberline {4.1}Diagrammes de séquence}{33}{}%
\contentsline {subsection}{\numberline {4.2}Diagramme de classes du Sprint 1}{33}{}%
\contentsline {section}{\numberline {5}Réalisation}{33}{}%
\contentsline {subsection}{\numberline {5.1}Authentification (Sign in)}{33}{}%
\contentsline {subsection}{\numberline {5.2}Inscription (Sign up)}{33}{}%
\contentsline {subsection}{\numberline {5.3}Gestion des utilisateurs}{33}{}%
\contentsline {subsection}{\numberline {5.4}Gestion des rôles}{33}{}%
\contentsline {subsection}{\numberline {5.5}Gestion des accès}{33}{}%
\contentsline {subsection}{\numberline {5.6}Réinitialisation du mot de passe}{33}{}%
\contentsline {section}{\numberline {6}Conclusion}{33}{}%
