\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Chapitre 1: Présentation du projet}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction du chapitre}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Présentation de l’organisme}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo de HOLMENA Company for Digital Solutions}}{3}{}\protected@file@percent }
\newlabel{fig:holm}{{1}{3}{Présentation de l’organisme}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L’équipe de la société}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Services}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Présentation du projet}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contexte du projet}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Description du projet}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Les objectifs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Étude de l’existant du projet}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description de l’existant du projet}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interface de l'application ArabFit}}{5}{}\protected@file@percent }
\newlabel{fig:arbfit}{{2}{5}{Description de l’existant du projet}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interface de l'application MyFitnessPal}}{6}{}\protected@file@percent }
\newlabel{fig:myfitnesspal}{{3}{6}{Description de l’existant du projet}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problématique}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Critique de l'existant}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Les solutions proposées}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Méthodologie de travail}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Choix d'une approche agile}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Méthodologie adoptée : Scrum}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Organisation de l'équipe}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Artefacts utilisés}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cérémonies pratiquées}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Organisation en sprints}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion }{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapitre 2 : Réalisation de l'Application}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction du chapitre}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Analyse des besoins}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identification des acteurs du système}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spécification des besoins fonctionnels}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spécification des besoins non fonctionnels}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagramme général des cas d'utilisation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture de l'application}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Environnement de développement}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Environnement logiciel}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logo Visual Studio Code}}{15}{}\protected@file@percent }
\newlabel{fig:vscode}{{4}{15}{Environnement logiciel}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Logo Postman}}{15}{}\protected@file@percent }
\newlabel{fig:postman}{{5}{15}{Environnement logiciel}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Logo Draw.io}}{16}{}\protected@file@percent }
\newlabel{fig:drawio}{{6}{16}{Environnement logiciel}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Logo Next.js}}{16}{}\protected@file@percent }
\newlabel{fig:nextjs}{{7}{16}{Environnement logiciel}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Logo Nest.js}}{16}{}\protected@file@percent }
\newlabel{fig:nestjs}{{8}{16}{Environnement logiciel}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Logo Node.js}}{16}{}\protected@file@percent }
\newlabel{fig:nodejs}{{9}{16}{Environnement logiciel}{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Logo HTML}}{17}{}\protected@file@percent }
\newlabel{fig:html}{{10}{17}{Environnement logiciel}{figure.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Logo Tailwind CSS}}{17}{}\protected@file@percent }
\newlabel{fig:tailwind}{{11}{17}{Environnement logiciel}{figure.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Logo TypeScript}}{17}{}\protected@file@percent }
\newlabel{fig:typescript}{{12}{17}{Environnement logiciel}{figure.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Logo PostgreSQL}}{18}{}\protected@file@percent }
\newlabel{fig:postgresql}{{13}{18}{Environnement logiciel}{figure.0.13}{}}
\gdef \@abspage@last{18}
