\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Introduction générale}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapitre 1: Présentation du projet}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Présentation de l’organisme}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo de HOLMENA Company for Digital Solutions}}{4}{}\protected@file@percent }
\newlabel{fig:holm}{{1}{4}{Présentation de l’organisme}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equipe de la société}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Services}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Présentation du projet}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contexte du projet}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Les objectifs}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Étude de l’existant}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description de l’existant}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interface de l'application ArabFit}}{6}{}\protected@file@percent }
\newlabel{fig:arbfit}{{2}{6}{Description de l’existant}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interface de l'application MyFitnessPal}}{7}{}\protected@file@percent }
\newlabel{fig:myfitnesspal}{{3}{7}{Description de l’existant}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Critique de l'existant }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Problématique}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Les solutions proposées}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Méthodologie de travail}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Choix d'une approche agile}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Méthodologie adoptée : Scrum}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Organisation de l'équipe}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Artefacts utilisés}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Cérémonies pratiquées}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Organisation en sprints}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Langage de modélisation « UML »}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Les vues du langage UML }}{10}{}\protected@file@percent }
\newlabel{fig:imageuml}{{4}{10}{Langage de modélisation « UML »}{figure.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion }{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapitre 2 : Spécification des besoins}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Analyse des besoins}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identification des acteurs du système}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spécification des besoins fonctionnels}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spécification des besoins non fonctionnels}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diagramme général des cas d'utilisation}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramme général des cas d'utilisation}}{16}{}\protected@file@percent }
\newlabel{usecase}{{5}{16}{Diagramme général des cas d'utilisation}{figure.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Le backlog du produit}{16}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{38.0073pt}\LT@entry 
    {1}{188.80699pt}\LT@entry 
    {1}{49.38866pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Backlog du produit}}{17}{}\protected@file@percent }
\newlabel{tab:product_backlog}{{1}{17}{Le backlog du produit}{table.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture de l'application UFitPal}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Architecture de l'application}}{20}{}\protected@file@percent }
\newlabel{fig:architecturedeprojet}{{6}{20}{Architecture de l'application UFitPal}{figure.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Environnement de développement}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Environnement logiciel}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Logo Visual Studio Code}}{20}{}\protected@file@percent }
\newlabel{fig:vscode}{{7}{20}{Environnement logiciel}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Logo Jupyter}}{21}{}\protected@file@percent }
\newlabel{fig:jupyter}{{8}{21}{Environnement logiciel}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Logo Postman}}{21}{}\protected@file@percent }
\newlabel{fig:postman}{{9}{21}{Environnement logiciel}{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Logo Docker}}{21}{}\protected@file@percent }
\newlabel{fig:docker}{{10}{21}{Environnement logiciel}{figure.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Logo Draw.io}}{21}{}\protected@file@percent }
\newlabel{fig:drawio}{{11}{21}{Environnement logiciel}{figure.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Logo GitHub}}{22}{}\protected@file@percent }
\newlabel{fig:github}{{12}{22}{Environnement logiciel}{figure.0.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Technologies et langages utilisées}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Logo Python}}{22}{}\protected@file@percent }
\newlabel{fig:python}{{13}{22}{Technologies et langages utilisées}{figure.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Logo Next.js}}{22}{}\protected@file@percent }
\newlabel{fig:nextjs}{{14}{22}{Technologies et langages utilisées}{figure.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Logo Nest.js}}{22}{}\protected@file@percent }
\newlabel{fig:nestjs}{{15}{22}{Technologies et langages utilisées}{figure.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Logo React.js}}{23}{}\protected@file@percent }
\newlabel{fig:reactjs}{{16}{23}{Technologies et langages utilisées}{figure.0.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Logo Node.js}}{23}{}\protected@file@percent }
\newlabel{fig:nodejs}{{17}{23}{Technologies et langages utilisées}{figure.0.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Logo HTML}}{23}{}\protected@file@percent }
\newlabel{fig:html}{{18}{23}{Technologies et langages utilisées}{figure.0.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Logo Tailwind CSS}}{23}{}\protected@file@percent }
\newlabel{fig:tailwind}{{19}{23}{Technologies et langages utilisées}{figure.0.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Logo TypeScript}}{24}{}\protected@file@percent }
\newlabel{fig:typescript}{{20}{24}{Technologies et langages utilisées}{figure.0.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Logo PostgreSQL}}{24}{}\protected@file@percent }
\newlabel{fig:postgresql}{{21}{24}{Technologies et langages utilisées}{figure.0.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapitre 3 : Release 1 : Sprint 1 — Authentification, gestion des profils et communication}{25}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{38.0073pt}\LT@entry 
    {1}{203.03337pt}\LT@entry 
    {1}{49.38866pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sprint 1 backlog}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Backlog du Sprint 1}}{26}{}\protected@file@percent }
\newlabel{tab:sprint1_backlog}{{2}{26}{Sprint 1 backlog}{table.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spécifications fonctionnelles}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diagramme de cas d’utilisation du Sprint 1}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagramme de cas d'utilisation du Sprint 1}}{28}{}\protected@file@percent }
\newlabel{fig:cas_utilisation_sprint1}{{22}{28}{Diagramme de cas d’utilisation du Sprint 1}{figure.0.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Description textuelle des cas d’utilisation étendus du Sprint 1}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Description du cas d'utilisation « S'inscrire »}}{29}{}\protected@file@percent }
\newlabel{tab:cas_inscrire}{{3}{29}{}{table.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Description du cas d'utilisation « S'authentifier »}}{30}{}\protected@file@percent }
\newlabel{tab:cas_authentifier}{{4}{30}{}{table.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Description du cas d'utilisation « Réinitialiser le mot de passe »}}{31}{}\protected@file@percent }
\newlabel{tab:cas_reinitialiser_mdp}{{5}{31}{}{table.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Description du cas d'utilisation « Gérer l'onboarding »}}{32}{}\protected@file@percent }
\newlabel{tab:cas_gerer_onboarding}{{6}{32}{}{table.0.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Description du cas d'utilisation « Gérer les invitations »}}{33}{}\protected@file@percent }
\newlabel{tab:cas_gerer_invitations}{{7}{33}{}{table.0.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Description du cas d'utilisation « Répondre aux invitations »}}{34}{}\protected@file@percent }
\newlabel{tab:cas_repondre_invitations}{{8}{34}{}{table.0.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Description du cas d'utilisation « Gérer les notes de session »}}{35}{}\protected@file@percent }
\newlabel{tab:cas_gerer_notes_session}{{9}{35}{}{table.0.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Description du cas d'utilisation « Gérer la messagerie »}}{36}{}\protected@file@percent }
\newlabel{tab:cas_gerer_messagerie}{{10}{36}{}{table.0.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Description du cas d'utilisation « Proposer un rendez-vous »}}{37}{}\protected@file@percent }
\newlabel{tab:cas_proposer_rendez_vous}{{11}{37}{}{table.0.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Description du cas d'utilisation « Répondre à une proposition de rendez-vous »}}{38}{}\protected@file@percent }
\newlabel{tab:cas_repondre_rendez_vous}{{12}{38}{}{table.0.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Description du cas d'utilisation « Recevoir des notifications en temps réel »}}{39}{}\protected@file@percent }
\newlabel{tab:cas_recevoir_notifications_temps_reel}{{13}{39}{}{table.0.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conception}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diagrammes de séquence}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagramme de séquence de l'inscription}}{40}{}\protected@file@percent }
\newlabel{fig:sequence_inscription}{{23}{40}{}{figure.0.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagramme de séquence de la connexion}}{41}{}\protected@file@percent }
\newlabel{fig:sequence_connexion}{{24}{41}{}{figure.0.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagramme de séquence de la modification de l'onboarding}}{42}{}\protected@file@percent }
\newlabel{fig:sequence_onboarding}{{25}{42}{}{figure.0.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagramme de séquence de l'invitation d'un client}}{43}{}\protected@file@percent }
\newlabel{fig:sequence_invitation_client}{{26}{43}{}{figure.0.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diagramme de classes du Sprint 1}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagramme de classes du Sprint 1}}{44}{}\protected@file@percent }
\newlabel{fig:diagramme_classes_sprint1}{{27}{44}{Diagramme de classes du Sprint 1}{figure.0.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Réalisation}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Authentification (Sign in)}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Interface S’authentifier}}{45}{}\protected@file@percent }
\newlabel{fig:interface_connexion}{{28}{45}{Authentification (Sign in)}{figure.0.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inscription (Sign up)}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Interface d’inscrire}}{45}{}\protected@file@percent }
\newlabel{fig:interface_inscription}{{29}{45}{Inscription (Sign up)}{figure.0.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Réinitialisation du mot de passe}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Saisie de l'adresse email}}{46}{}\protected@file@percent }
\newlabel{fig:forgot_password1}{{30}{46}{Réinitialisation du mot de passe}{figure.0.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  Interface de Saisie du code de vérification}}{46}{}\protected@file@percent }
\newlabel{fig:forgot_password2}{{31}{46}{Réinitialisation du mot de passe}{figure.0.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Mise à jour du mot de passe}}{47}{}\protected@file@percent }
\newlabel{fig:forgot_password3}{{32}{47}{Réinitialisation du mot de passe}{figure.0.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Gestion des invitations}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Envoi d'une invitation à un client}}{48}{}\protected@file@percent }
\newlabel{fig:invite_client}{{33}{48}{Gestion des invitations}{figure.0.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Liste des clients du coach}}{48}{}\protected@file@percent }
\newlabel{fig:liste_clients}{{34}{48}{Gestion des invitations}{figure.0.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Notifications reçues par le coach}}{48}{}\protected@file@percent }
\newlabel{fig:notifications}{{35}{48}{Gestion des invitations}{figure.0.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapitre 4 : Release 2 : Sprint 2 — Suivi sportif, nutrition et intelligence artificielle}{50}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{38.0073pt}\LT@entry 
    {1}{188.80699pt}\LT@entry 
    {1}{49.38866pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sprint 2 backlog}{51}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{Backlog du Sprint 2}}{51}{}\protected@file@percent }
\newlabel{tab:sprint2_backlog}{{14}{51}{Sprint 2 backlog}{table.0.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spécifications fonctionnelles}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diagramme de cas d'utilisation du Sprint 2}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Diagramme de cas d'utilisation du Sprint 2}}{53}{}\protected@file@percent }
\newlabel{fig:cas_utilisation_sprint2}{{36}{53}{Diagramme de cas d'utilisation du Sprint 2}{figure.0.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Description textuelle des cas d'utilisation du Sprint 2}{53}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Description du cas d'utilisation « Enregistrer son activité »}}{54}{}\protected@file@percent }
\newlabel{tab:cas_enregistrer_activite}{{15}{54}{}{table.0.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Description du cas d'utilisation « Enregistrer sa nutrition »}}{55}{}\protected@file@percent }
\newlabel{tab:cas_enregistrer_nutrition}{{16}{55}{}{table.0.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Description du cas d'utilisation « Enregistrer sa progression »}}{56}{}\protected@file@percent }
\newlabel{tab:cas_enregistrer_progression}{{17}{56}{}{table.0.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Description du cas d'utilisation « Consulter sa recommandation personnalisée »}}{57}{}\protected@file@percent }
\newlabel{tab:cas_consulter_recommandation}{{18}{57}{}{table.0.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Description du cas d'utilisation « Consulter son historique »}}{58}{}\protected@file@percent }
\newlabel{tab:cas_consulter_historique}{{19}{58}{}{table.0.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Description du cas d'utilisation « Créer et assigner un plan repas »}}{59}{}\protected@file@percent }
\newlabel{tab:cas_creer_assigner_plan_repas}{{20}{59}{}{table.0.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Description du cas d'utilisation « Consulter le plan repas »}}{60}{}\protected@file@percent }
\newlabel{tab:cas_consulter_plan_repas}{{21}{60}{}{table.0.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Description du cas d'utilisation « Évaluation du risque d'abandon et remotivation automatique »}}{61}{}\protected@file@percent }
\newlabel{tab:cas_score_risque_abandon}{{22}{61}{}{table.0.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Description du cas d'utilisation « Prédiction d'évolution du poids »}}{62}{}\protected@file@percent }
\newlabel{tab:cas_prediction_evolution_poids}{{23}{62}{}{table.0.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Description du cas d'utilisation « Niveau de fitness »}}{63}{}\protected@file@percent }
\newlabel{tab:cas_niveau_fitness}{{24}{63}{}{table.0.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Description du cas d'utilisation « Consulter les notes de suivi »}}{64}{}\protected@file@percent }
\newlabel{tab:cas_consulter_notes_suivi}{{25}{64}{}{table.0.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Description du cas d'utilisation « Assistant intelligent d'accompagnement »}}{65}{}\protected@file@percent }
\newlabel{tab:cas_assistant_intelligent_accompagnement}{{26}{65}{}{table.0.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conception}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diagrammes de séquence}{65}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Diagramme de séquence de l'enregistrement nutritionnel}}{66}{}\protected@file@percent }
\newlabel{fig:sequence_nutrition_sprint2}{{37}{66}{}{figure.0.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Diagramme de séquence de la consultation du plan repas créé par le nutritionniste}}{67}{}\protected@file@percent }
\newlabel{fig:sequence_suivi_coaching_sprint2}{{38}{67}{}{figure.0.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Diagramme de séquence de la consultation des recommandations}}{68}{}\protected@file@percent }
\newlabel{fig:sequence_recommandation_sprint2}{{39}{68}{}{figure.0.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Diagramme de séquence de la détection automatique du risque d'abandon}}{69}{}\protected@file@percent }
\newlabel{fig:sequence_detection_risque_abandon_auto}{{40}{69}{}{figure.0.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Diagramme de séquence de la consultation du risque d'abandon}}{70}{}\protected@file@percent }
\newlabel{fig:sequence_consultation_risque_abandon}{{41}{70}{}{figure.0.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diagrammes de classes}{70}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Diagramme de classes du Sprint 2}}{71}{}\protected@file@percent }
\newlabel{fig:diagramme_classes_sprint2}{{42}{71}{Diagrammes de classes}{figure.0.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Réalisation}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Réalisation du suivi de l’athlète et de la gestion des plans de repas}{72}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Interface du tableau de bord de l'athlète}}{72}{}\protected@file@percent }
\newlabel{fig:dashboard_athlete}{{43}{72}{}{figure.0.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Interface de création d'un plan nutritionnel}}{73}{}\protected@file@percent }
\newlabel{fig:meal_plan_builder}{{44}{73}{}{figure.0.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Interface d'enregistrement d'une activité sportive}}{74}{}\protected@file@percent }
\newlabel{fig:log_activite}{{45}{74}{}{figure.0.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces  Interface de l'historique des activités de l'athlète}}{75}{}\protected@file@percent }
\newlabel{fig:recentactivity}{{46}{75}{}{figure.0.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modèles d'intelligence artificielle}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Prédiction de l'évolution du poids}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analyse du jeu de données}{76}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Répartition du jeu de données pour la prédiction de l'évolution du poids}}{76}{}\protected@file@percent }
\newlabel{tab:split_weight}{{27}{76}{Analyse du jeu de données}{table.0.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Métriques d’évaluation et modèle retenu}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Validation}{76}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Interface de prédiction de l'évolution du poids}}{77}{}\protected@file@percent }
\newlabel{fig:poids}{{47}{77}{ Validation}{figure.0.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Évaluation du risque d'abandon}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analyse du jeu de données}{77}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Structure du jeu de données pour l'évaluation du risque d'abandon}}{77}{}\protected@file@percent }
\newlabel{fig:datasetchrunfinal}{{48}{77}{Analyse du jeu de données}{figure.0.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Répartition du jeu de données pour l'évaluation du risque d'abandon}}{78}{}\protected@file@percent }
\newlabel{tab:churn_dataset_split}{{28}{78}{Analyse du jeu de données}{table.0.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Métriques d’évaluation et modèle retenu}{78}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Matrice de confusion du modèle XGBoost pour la prédiction du churn}}{78}{}\protected@file@percent }
\newlabel{fig:chrunimage12}{{49}{78}{Métriques d’évaluation et modèle retenu}{figure.0.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Rapport de classification du modèle XGBoost pour la prédiction du churn}}{79}{}\protected@file@percent }
\newlabel{fig:matrice_confusion}{{50}{79}{Métriques d’évaluation et modèle retenu}{figure.0.50}{}}
\@writefile{toc}{\contentsline {paragraph}{ Validation}{79}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Interface d'évaluation du risque d'abandon}}{79}{}\protected@file@percent }
\newlabel{fig:churn}{{51}{79}{ Validation}{figure.0.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Exemple d'e-mail d'encouragement envoyé automatiquement à l'athlète en cas de risque d'abandon élevé}}{80}{}\protected@file@percent }
\newlabel{fig:email_chrun}{{52}{80}{ Validation}{figure.0.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Évaluation du niveau de condition physique}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analyse du jeu de données}{80}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces  Structure du jeu de données pour l'évaluation du niveau de condition physique}}{80}{}\protected@file@percent }
\newlabel{fig:datasetfitness}{{53}{80}{Analyse du jeu de données}{figure.0.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Répartition du jeu de données pour l'évaluation du niveau de condition physique}}{81}{}\protected@file@percent }
\newlabel{tab:dataset_split}{{29}{81}{Analyse du jeu de données}{table.0.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Métriques d’évaluation et modèle retenu}{81}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Métriques d'évaluation du modèle LightGBM pour l'estimation du niveau de condition physique}}{81}{}\protected@file@percent }
\newlabel{fig:fitnessmetrique}{{54}{81}{Métriques d’évaluation et modèle retenu}{figure.0.54}{}}
\@writefile{toc}{\contentsline {paragraph}{ Validation}{82}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Interface d'évaluation du niveau de condition physique}}{82}{}\protected@file@percent }
\newlabel{fig:interfacedefitness}{{55}{82}{ Validation}{figure.0.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Système de recommandations basé sur des règles:}{82}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Règles de recommandations nutritionnelles et sportives}}{83}{}\protected@file@percent }
\newlabel{tab:regles_calcul_energetique_recommandations}{{30}{83}{Système de recommandations basé sur des règles:}{table.0.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Interface des conseils de mode de vie}}{84}{}\protected@file@percent }
\newlabel{fig:life_style_advice}{{56}{84}{}{figure.0.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Interface des suppléments}}{84}{}\protected@file@percent }
\newlabel{fig:suplements}{{57}{84}{}{figure.0.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Interface des Macronutriments et des cibles énergétiques quotidiennes}}{85}{}\protected@file@percent }
\newlabel{fig:tde}{{58}{85}{}{figure.0.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Chatbot IA}{85}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Interface du chatbot IA}}{86}{}\protected@file@percent }
\newlabel{fig:chatbot}{{59}{86}{Chatbot IA}{figure.0.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion générale}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Webographie}{90}{}\protected@file@percent }
\gdef \@abspage@last{99}
