\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des figures}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapitre 1: Présentation du projet}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction du chapitre}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Présentation de l’organisme}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo de HOLMENA Company for Digital Solutions}}{7}{}\protected@file@percent }
\newlabel{fig:holm}{{1}{7}{Présentation de l’organisme}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L’équipe de la société}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Services}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Présentation du projet}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contexte du projet}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Description du projet}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Les objectifs}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Étude de l’existant du projet}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description de l’existant du projet}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interface de l'application ArabFit}}{10}{}\protected@file@percent }
\newlabel{fig:arbfit}{{2}{10}{Description de l’existant du projet}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interface de l'application MyFitnessPal}}{10}{}\protected@file@percent }
\newlabel{fig:myfitnesspal}{{3}{10}{Description de l’existant du projet}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problématique}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Critique de l'existant}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Les solutions proposées}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Méthodologie de travail}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Choix d'une approche agile}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Méthodologie adoptée : Scrum}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Organisation de l'équipe}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Artefacts utilisés}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cérémonies pratiquées}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Organisation en sprints}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion }{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapitre 2 : Réalisation de l'Application}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction du chapitre}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Analyse des besoins}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identification des acteurs du système}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spécification des besoins fonctionnels}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spécification des besoins non fonctionnels}{16}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{52.63367pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{35.16228pt}\LT@entry 
    {1}{225.79565pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagramme général des cas d'utilisation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture de l'application}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Le backlog du produit}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Environnement de développement}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Environnement logiciel}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logo Visual Studio Code}}{19}{}\protected@file@percent }
\newlabel{fig:vscode}{{4}{19}{Environnement logiciel}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logo Jupyter}}{19}{}\protected@file@percent }
\newlabel{fig:jupyter}{{5}{19}{Environnement logiciel}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Logo Postman}}{19}{}\protected@file@percent }
\newlabel{fig:postman}{{6}{19}{Environnement logiciel}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Logo Docker}}{20}{}\protected@file@percent }
\newlabel{fig:docker}{{7}{20}{Environnement logiciel}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Logo Draw.io}}{20}{}\protected@file@percent }
\newlabel{fig:drawio}{{8}{20}{Environnement logiciel}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Logo GitHub}}{20}{}\protected@file@percent }
\newlabel{fig:github}{{9}{20}{Environnement logiciel}{figure.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Technologies et langages utilisées}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Logo Python}}{21}{}\protected@file@percent }
\newlabel{fig:python}{{10}{21}{Technologies et langages utilisées}{figure.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Logo Next.js}}{21}{}\protected@file@percent }
\newlabel{fig:nextjs}{{11}{21}{Technologies et langages utilisées}{figure.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Logo Nest.js}}{21}{}\protected@file@percent }
\newlabel{fig:nestjs}{{12}{21}{Technologies et langages utilisées}{figure.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Logo Node.js}}{21}{}\protected@file@percent }
\newlabel{fig:nodejs}{{13}{21}{Technologies et langages utilisées}{figure.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Logo HTML}}{21}{}\protected@file@percent }
\newlabel{fig:html}{{14}{21}{Technologies et langages utilisées}{figure.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Logo Tailwind CSS}}{22}{}\protected@file@percent }
\newlabel{fig:tailwind}{{15}{22}{Technologies et langages utilisées}{figure.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Logo TypeScript}}{22}{}\protected@file@percent }
\newlabel{fig:typescript}{{16}{22}{Technologies et langages utilisées}{figure.0.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Logo PostgreSQL}}{22}{}\protected@file@percent }
\newlabel{fig:postgresql}{{17}{22}{Technologies et langages utilisées}{figure.0.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapitre 3 : Release 1 : Sprint 1 — Authentification, gestion des profils et communication}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sprint 1 backlog}{23}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{52.63367pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{35.16228pt}\LT@entry 
    {1}{225.79565pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spécifications fonctionnelles}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diagramme de cas d’utilisation du Sprint 1}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagramme de cas d'utilisation du Sprint 1}}{25}{}\protected@file@percent }
\newlabel{fig:cas_utilisation_sprint1}{{18}{25}{Diagramme de cas d’utilisation du Sprint 1}{figure.0.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Description textuelle des cas d’utilisation étendus du Sprint,1}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagramme du cas d'utilisation : s'authentifier}}{25}{}\protected@file@percent }
\newlabel{fig:authentification_use_case}{{19}{25}{Description textuelle des cas d’utilisation étendus du Sprint,1}{figure.0.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Description du cas d'utilisation : s'authentifier}}{26}{}\protected@file@percent }
\newlabel{tab:cas_authentifier}{{3}{26}{Description textuelle des cas d’utilisation étendus du Sprint,1}{table.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagramme du cas d'utilisation : s'inscrire}}{26}{}\protected@file@percent }
\newlabel{fig:inscription_use_case}{{20}{26}{Description textuelle des cas d’utilisation étendus du Sprint,1}{figure.0.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Description du cas d'utilisation : s'inscrire}}{27}{}\protected@file@percent }
\newlabel{tab:cas_inscrire}{{4}{27}{Description textuelle des cas d’utilisation étendus du Sprint,1}{table.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Interface de réinitialisation du mot de passe}}{28}{}\protected@file@percent }
\newlabel{fig:reset_password}{{21}{28}{Description textuelle des cas d’utilisation étendus du Sprint,1}{figure.0.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Description du cas d'utilisation : réinitialiser le mot de passe}}{28}{}\protected@file@percent }
\newlabel{tab:cas_reinitialiser_mdp}{{5}{28}{Description textuelle des cas d’utilisation étendus du Sprint,1}{table.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagramme du cas d'utilisation : gérer onboarding}}{29}{}\protected@file@percent }
\newlabel{fig:onboarding_use_case}{{22}{29}{Description textuelle des cas d’utilisation étendus du Sprint,1}{figure.0.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Description du cas d'utilisation : gérer onboarding}}{30}{}\protected@file@percent }
\newlabel{tab:cas_gerer_onboarding}{{6}{30}{Description textuelle des cas d’utilisation étendus du Sprint,1}{table.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagramme du cas d'utilisation : gérer les invitations}}{31}{}\protected@file@percent }
\newlabel{fig:invitations_use_case}{{23}{31}{Description textuelle des cas d’utilisation étendus du Sprint,1}{figure.0.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Description du cas d'utilisation : gérer les invitations}}{32}{}\protected@file@percent }
\newlabel{tab:cas_gerer_invitations}{{7}{32}{Description textuelle des cas d’utilisation étendus du Sprint,1}{table.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conception}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diagrammes de séquence}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diagramme de classes du Sprint 1}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Réalisation}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Authentification (Sign in)}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inscription (Sign up)}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gestion des utilisateurs}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Gestion des rôles}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Gestion des accès}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Réinitialisation du mot de passe}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{33}{}\protected@file@percent }
\gdef \@abspage@last{33}
